.documentation-container {
  margin-top: 60px;
}

h1, h2 {
  font-weight: 600;
}

h2 {
  margin: 0 0 15px;
}

.documentation-method {
  padding: 30px 15px;
  border-bottom: 1px solid #e9ecf0;
}

.documentation-response_example {
  border: 1px solid #e9ecf0;
  border-radius: 15px;
  color: #3b4553;
  font-weight: normal;
  padding: 15px;
}
