.modal {
  @media (min-width: 768px) {
    .modal-dialog {
      width: 500px;
    }
  }
  font-weight: 400;
  .modal-content, .modal-body {
    border-radius: 4px;
  }
  .modal-header {
    padding: 15px 30px;
  }
  .modal-body {
    padding: 30px;
  }
  .modal-header {
    h4 {
      font-size: 14px;
      font-weight: 400;
      color: #44474a;
    }
  }
  label {
    font-size: 14px;
    font-weight: 400;
    color: #44474a;
  }
  .btn {
    font-weight: 400;
    padding: 10px 30px;
  }
  .modal-buttons {
    margin-top: 30px;
  }
  input {
    font-weight: 400;
  }
}