.contact-info-list {
  list-style: none;
  padding: 0;
}

body div#jivo-iframe-container:not(.jivo-c-mobile) {
  display: none !important;
}

.privacy-container {
  margin-top: 60px;

  .privacy-policy {
    margin-bottom: 20px;
    word-break: break-all;
  }
}