@learnium-primary: #4c3ef6;
@learnium-primary-active: #3326d2;
@learnium-black: #3b4553;
@learnium-success: #0cda8e;
@learnium-success-active: #13c181;
@learnium-light-blue: #E0F1FA;
@learnium-gray: #758090;
@learnium-light-gray: #ccd4dd;
@learnium-light-gray-active: #a1b1c4;
@learnium-blue-active: #3d85c6;
@learnium-blue: #40b2ec;
@learnium-popup-blue: #3ea1f6;
@learnium-popup-blue-active: #3a95e3;
@learnium-red-active: #ec5467;
@learnium-red: #E63838;

@learnium-bluey-grey: #a1acba;
@learnium-dull-blue: #446d90;