@import "../../../../AppBundle/Resources/public/less/variables.less";

.storage-container {
  padding-left: 2rem;
  .col-xs-11 {
    padding: 0 !important;
  }
}

.title {
  margin: 0 0 2rem 0;
  font-size: 1.5em;
  color: @learnium-black;
  display: flex;
  align-items: center;

  .back-button {
    width: 1.5rem;
    height: 1rem;
    background: url(/bundles/storage/images/back.svg) no-repeat center;
    background-size: contain;
    display: block;
    margin-right: 1rem;
  }
}

.action-container {
  .btn {
    margin-right: 0.75em;
    margin-bottom: 1em;
  }
}

.content-wrapper {
  position: relative;
  min-height: 20rem;
  margin-bottom: 3rem;
}

.dropzone {
  pointer-events: none;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 13px;
  background-color: rgba(61, 133, 198, 0.09);
  border: dashed 2px #3d85c6;
  color: @learnium-gray;
  .file-icon {
    width: 3.5rem;
    height: 4rem;
    background: url(/bundles/storage/images/file-big.svg) no-repeat center;
    background-size: contain;
    margin-bottom: 1rem;
  }
  .dropzone-title {
    letter-spacing: 0.2px;
  }
}

.content-table {
  margin-top: 2em;
  width: 100%;
  display: table;
  &.blurred {
    filter: blur(9.5px);
    pointer-events: none;
  }
}

.content-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: @learnium-black !important;

  &:hover, &:active, &:visited {
    text-decoration: none;
  }

  &:hover:not(.content-header) {
    background-color: #f9fbfd;
    cursor: pointer;

    .edit-name-button {
      display: inline-block;
    }
  }

  .content-col {
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: left;
    padding: 1.25rem;
    word-break: break-all;

    &:first-child {
      width: 4.5rem;
    }

    &.title-col {
      width: auto;
      flex: 1;
      padding: 0.5rem;
    }

    &:nth-child(3) {
      width: 16rem;
      margin: 0 1.75rem;
    }
    &:nth-child(4) {
      width: 4rem;
      position: relative;
    }

    .time {
      color: @learnium-light-gray-active;
    }

    .folder-icon {
      background: url(/bundles/storage/images/folder.svg) no-repeat center;
      background-size: contain;
      width: 2rem;
      height: 1.5rem;
    }

    .file-icon {
      background: url(/bundles/storage/images/file.svg) no-repeat center;
      background-size: contain;
      width: 2rem;
      height: 1.5rem;
    }

    .edit-name-button {
      display: none;
      background: url(/bundles/storage/images/edit.svg) no-repeat center;
      background-size: contain;
      width: 1rem;
      height: 1rem;
      margin-left: 0.5rem;
    }

    .more-button {
      width: 1.5rem;
      height: 0.5rem;
      background: url(/bundles/storage/images/more.svg) no-repeat center;
      background-size: contain;
      &:hover, &.active {
        background: url(/bundles/storage/images/more-active.svg) no-repeat center;
      }
    }
  }

  &.content-header {
    .content-col {
      color: @learnium-bluey-grey;
      font-weight: 600;
    }
  }

  border-bottom: solid 1px #f4f5f7;
}

.dropdown-menu {
  background-color: #3a414a;
  left: auto;
  right: 0;
  li {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #fff;
    white-space: nowrap;
    &:hover {
      background-color: #61676E;
      color: #fff;
    }
    a {
      padding: 0 !important;
      color: inherit !important;
      line-height: inherit !important;
      background-color: inherit !important;
    }
  }
}

.upload-errors {
  margin-top: 2rem;
}

.progress-wrapper {
  margin: 1.5rem auto 0.5rem auto;
  width: 95%;
  height: 9px;
  background: url(/bundles/storage/images/progress.svg) no-repeat center;
  background-size: cover;
  overflow: hidden;
  .progress-value {
    border-radius: 5.5px;
    background-color: #3ea1f6;
    margin: 0 0.3rem;
    width: 0;
    height: 100%;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: width 0.5s;
    transition: width 0.5s;
  }
}

.storage-parameters-container {
  float: right;
  .storage-parameters-label {
    font-size: 1rem;
    color: @learnium-bluey-grey;
    font-weight: 300;
    letter-spacing: 0.2px;
    margin-bottom: 0.5rem;
  }
  .progress-wrapper {
    margin: 0;
    border-radius: 5.5px;
    background-color: #e2e4e6;
    height: 6px;
    width: 100%;
    .progress-value {
      margin: 0;
    }
  }
}

.upload-body {
  color: @learnium-popup-blue;
}

.subscription-error > a {
  color: inherit;
  text-decoration: underline;
  font-weight: 600;
}

.processing-content {
  position: relative;
  height: 6rem;
}

.preloader {
  left: 50%;
  transform: translateX(-50%);
}

.sk-fading-circle {
  margin: 0 auto;
  width: 4em;
  height: 4em;
  position: absolute;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: @learnium-bluey-grey;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}

.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}

.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}

.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}

.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}

.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}

.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}

.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}

.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

.optional-col {
  @media(max-width: 991px) {
    display: none;
  }
}

.modal-buttons {
  button {
    margin: 15px 15px 0;
  }
}

.item-name {
  word-break: break-all;
}