.cert-header {
  margin: 0 0 15px;

  font-size: 18px;
}

.cert-domain-list {
  margin-bottom: 15px;

  .cert-domain {
    display: flex;
    align-items: center;

    margin-bottom: 5px;

    .cert-domain-name {
      padding: 9px 15px;
      margin-right: 15px;

      background: #f5f5f5;

      border: 1px solid #ddd;
      border-radius: 5px;
    }
  }
}

.cert-domain-new {
  display: flex;
  align-items: center;

  .cert-domain-new-name {
    max-width: 200px;

    margin-right: 15px;
  }
}

.cert-generate {
  margin: 15px 0;
}

.cert-prepare {
  margin: 15px 0 30px;
}

.cert-record {
  display: inline-block;

  padding: 9px 15px;
  margin-bottom: 5px;

  background: #f5f5f5;

  border: 1px solid #ddd;
  border-radius: 5px;

  .cert-record-row {
    margin: 0;

    .cert-record-key {
      font-weight: bold;
    }
  }
}

.cert-error-info-container {
  margin-top: 15px;

  a {
    color: #e94e4e;
    font-weight: bold;
    text-decoration: underline;
  }
}

.spinner {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background: #e9e9e9;
  opacity: .7;

  font-size: 28px;
}
