form {
  textarea {
    resize: none;
  }

  input[type=file] {
    display: none;
  }

  h4 {
    font-weight: bold;
    margin-top: 30px;
  }
}

.landingImagePreview, .landingImageBottomPreview {
  width: 640px;
  max-width: 100%;
  height: 62.8%;
  display: block;
  margin-bottom: 15px;
}

.logoPreview {
  width: 119px;
  height: 27px;
  display: block;
  margin-bottom: 15px;
  background: #373737;
  padding: 10px 20px;
  box-sizing: content-box;
}

.uploadLandingImageButton, .uploadLogoButton, .uploadLandingImageBottomButton {
  background: rgba(135,195,245,0.17);
  color: #3d85c6;
  padding: 10px 20px;
  border: none;
  border-radius: .2em;
  cursor: pointer;
  display: block;
  margin-bottom: 15px;
}

.customizationSaveButton {
  margin-bottom: 15px;
}