header {
  margin-right: -15px;
  margin-left: -15px;

  .navbar {
    border-radius: 0;
  }

  .navbar-right {
    margin-right: 0;
  }

  .navbar-nav {
    margin-left: 0!important;
    margin-right: 0!important;
  }
}