.add-reseller-button {
  margin-bottom: 15px;
}

.delete-reseller-button {
  margin-left: 45px;
}

.cert-modal-button {
  margin-top: 30px;

  &.disabled {
    opacity: 0.4;
    pointer-events: none;
  }
}

.cert-modal-error-info-container {
  margin-top: 15px;

  a {
    color: #e94e4e;
    font-weight: bold;
    text-decoration: underline;
  }
}

.cert-warning {
  margin: 30px 0 0;
  font-weight: bold;
}

.resellers-table {
  word-break: break-all;
}