.main-logo {
  width: 120px;
  margin-bottom: 20px;
  display: block !important;
  padding: 0 !important;
  margin-right: 0;
  img {
    width: 100%;
    height: 28px;
  }
}

.main-logo:hover {
  background: none !important;
}

.container-fluid {
  .row {
    width: auto;
    flex: 1;
  }

  .navbar {
    margin-left: -15px;
    border-radius: 0;
    margin-bottom: 0;

    .navbar-nav {
      li {
        float: none;
      }

      .glyphicon {
        margin-right: 10px;
      }
    }
  }

  .navbar-item {
    position: relative;
  }

  .content {
    flex: 1;
  }
}

.exit-container {
  text-align: right;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  padding: 0.5em;
  color: #758090;
  background-color: rgba(0, 0, 0, 0.1);
  .exit-button {
    padding: 5px 10px !important;
    margin-left: 0.5rem;
  }
}
