@import "../../../../AppBundle/Resources/public/less/variables.less";

.personal-settings-title {
  margin-top: 0;
}

.glyphicon-pencil {
  margin-left: 5px;
}

.content {
  margin-left: 20px;
  .profile-label {
    color: @learnium-bluey-grey;
    display: block;
    font-weight: 400;
  }
  .profile-field {
    font-weight: 400;
    color: @learnium-black;
  }

  .profile-form-block {
    margin-bottom: 20px;
  }
}

.edit-forms {
  .help-block {
    color: @learnium-red;
  }
  .edit-field-block {
    display: none;
    position: relative;
    input {
      width: 240px;
      padding: 0;
      padding-right: 40px;
      border: 0;
      transition: none;
      box-shadow: none !important;
      border-bottom: 1px solid @learnium-blue-active;
      border-radius: 0;
    }
    .field-actions {
      position: absolute;
      top: 8px;
      left: 208px;
      .save-button {
        margin-left: -4px;
      }

      .cancel-button {
        margin-left: 8px;
      }
    }
  }
  .edit-button, .save-button, .cancel-button {
    cursor: pointer;
  }

  .edit-button {

  }
}

.logo-container {
  width: 12em;
  height: 12em;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid #e9e9e9;
  .logo {
    max-width: 100%;
    max-height: 100%;
  }
}

.logo-actions {
  display: flex;
  margin-top: 0.5em;
  width: 12em;
  .save-logo-button, .delete-logo-button {
    cursor: pointer;
    border-radius: 0.2em;
  }

  .save-logo-button {
    width: 100%;
    flex-shrink: 20;

    background-color: rgba(135, 195, 245, 0.17);
    text-align: center;
    letter-spacing: 1px;
    color: #3d85c6;
    font-weight: 400;
    padding: 0.5em 0;
  }

  .delete-logo-button {
    background: url(/bundles/user/images/delete.svg) no-repeat 50%;
    background-size: cover;
    width: 2.6em;
    height: 2.6em;
    margin-left: 0.75em;
  }
}

.logo-note {
  color: @learnium-light-gray;
  margin-top: 0.5em;
  letter-spacing: 0.05em;
  font-weight: 400;
  font-size: 0.9em;
}


.sk-fading-circle {
  margin: 0 auto;
  width: 4em;
  height: 4em;
  position: absolute;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: @learnium-bluey-grey;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

#changePasswordModal {
  .modal-buttons {
    button {
      margin: 0 15px 15px;
    }
  }
}